
layout {
    tab name="Editor" focus=true {
      pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
      }
      pane split_direction="horizontal" command="nvim" {
          args "."
      }
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
    }
    tab name="Terminal" {
      pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
      }
      pane split_direction="vertical" size="40%" {
          pane size="15%" {
              plugin location="zellij:strider"
          }
          pane command="cargo" {
              args "run"
              focus true
          }
          pane command="cargo" {
              args "test"
          }
      }
      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      }
    }
}
